[buildout]
extensions = 
    buildout.dumppickedversions
    buildout.threatlevel

package-name = cpe.clauseselect
develop = .
eggs = ${buildout:package-name}
unzip = true
versions = versions

parts = 
    django
    omelette

[versions]    
collective.recipe.omelette = 0.10
distribute = 0.6.15
djangorecipe = 0.22

#Required by:
#djangorecipe 0.22
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.22
zc.recipe.egg = 1.3.2


[django]
recipe = djangorecipe
project = clausedemo
version = 1.3
test = ${buildout:package-name}
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}
ignore-develop = True