[buildout]
extensions = 
    buildout.dumppickedversions
    buildout.threatlevel

develop = .
eggs = 
unzip = true
package-name = cpe.clauseselect

parts = 
    django
    omelette

[django]
recipe = djangorecipe
project = clausedemo
version = 1.3
test = ${buildout:package-name}
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}
ignore-develop = True